{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/build",
      "!**/dist",
      "!**/dist-web",
      "!**/dist-cli",
      "!**/node_modules",
      "!**/.turbo",
      "!**/coverage",
      "!**/.next",
      "!**/out",
      "!**/.storybook/build",
      "!**/storybook-static",
      "!**/docker",
      "!**/bruno",
      "!**/.docusaurus",
      "!**/.claude",
      "!**/.claude-flow",
      "!**/theme.css",
      "!src/renderer/src/lib/viewport/external"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off"
      },
      "style": {
        "useImportType": "error"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
